map $http_upgrade $connection_upgrade {
     default upgrade;
     ''      close;
}
server {
  server_name ui.raidopay.com;

  root /home/max/ui/dist;
  index index.html;
  location / {
     try_files $uri $uri/ @rewrites;
  }
  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }
  location ~* .(?:ico|css|js|gif|jpe?g|png)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sapi.raidopay.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sapi.raidopay.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
  server_name sapi.raidopay.com;
#  location /admin/ {
#    alias /home/max/api/admin/project/static/admin/;
#    autoindex off;
#  }

  location /api {
    max_ranges 0;
    proxy_pass http://localhost:8008;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_set_header X-Real-IP $remote_addr;

  }

  location /download/ {
    max_ranges 0;
    proxy_pass http://localhost:8012;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_set_header X-Real-IP $remote_addr;

  }


  location / {
    max_ranges 0;
    proxy_pass http://localhost:8009;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sapi.raidopay.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sapi.raidopay.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = sapi.raidopay.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name sapi.raidopay.com;
    return 404; # managed by Certbot


}
server {
    if ($host = ui.raidopay.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


     listen 80;
     server_name ui.raidopay.com;
    return 404; # managed by Certbot


}

